{
  "Azure": {
    "OpenAI": {
      "DeploymentNames": {
        "ChatCompletion": "gpt-4o",
        "Embeddings": "text-embedding-3-large"
      }
    }
  },
  "GitHub": {
    "Models": {
      "ModelIds": {
        "ChatCompletion": "gpt-4o",
        "Embeddings": "text-embedding-3-large"
      },
      "Endpoint": "https://models.inference.ai.azure.com"
    }
  },
  "Aspire": {
    "Dashboard": {
      "Endpoint": "http://localhost:4317"
    }
  }
}