{
  "Google": {
    "Gemini": {
      "ModelName": "gemini-1.5-pro"
    }
  },

  "GitHub": {
    "Models": {
      "ModelId": "gpt-4o",
      "Endpoint": "https://models.inference.ai.azure.com"
    }
  }
}